REGISTRY=ghcr.io
PROJECT_NAMESPACE=hillaryd
PROJECT_NAME=gitops-vastsecurity
IMAGE=vast_erpnext
FRAPPE_REPO=https://github.com/frappe/frappe
FRAPPE_VERSION=version-15
PY_VERSION=3.11.9
NODEJS_VERSION=20.13.1
CONTEXT=git://github.com/frappe/frappe_docker
DOCKERFILE=images/custom/Containerfile
